13_twitmock/templates/signup.html
{{template "header" .}}
<div class="Site-content">
    <div class="container">
      <form action="/api/createuser" method="post" class="form-signin" id="SignupForm">
        <h2 class="form-signin-heading">Sign up to .... </h2>
        <div class="form-group">
          <label for="inputEmail" class="sr-only">Email address</label>
          <input id="inputEmail" type="email" name="email" placeholder="Email address" autofocus required class="form-control">
        </div>
        <div class="form-group">
          <label for="inputUsername" class="sr-only">Username</label>
          <input id="inputUsername" type="text" name="username" placeholder="Select a username" autocomplete="off" required class="form-control"><span id="helpBlock1" class="help-block"></span>
        </div>
        <div class="form-group">
          <label for="inputPassword" class="sr-only">Password</label>
          <input id="inputPassword" type="password" name="password" placeholder="Create your password" required class="form-control">
          <label for="inputPasswordCfm" class="sr-only">Confirm Password</label>
          <input id="inputPasswordCfm" type="password" placeholder="Retype your password" required class="form-control"><span id="helpBlock2" class="help-block"></span>
        </div>
        <button type="submit" class="btn btn-lg btn-primary btn-block">Sign up</button>
      </form>
    </div>
  </div>
 {{template "footer"}}

13_twitmock/src/jade/signup.jade
//- signup.jade

extend ./layout/layout-public.jade
block content
	.Site-content
		.container
			form.form-signin(action="api/createuser", method="post")
				h2#SignupForm.form-signin-heading Sign up to .... 
				.form-group
					label.sr-only(for="inputEmail") Email address
					input#inputEmail.form-control(type="email", name="email", placeholder="Email address", autofocus, required)
				.form-group
					label.sr-only(for="inputUsername") Username
					input#inputUsername.form-control(type="text", name="username", placeholder="Select a username", autocomplete="off",required)
					span#helpBlock1.help-block
				.form-group
					label.sr-only(for="inputPassword") Password
					input#inputPassword.form-control(type="password", name="password", placeholder="Create your password", required)
					label.sr-only(for="inputPasswordCfm") Confirm Password
					input#inputPasswordCfm.form-control(type="password", placeholder="Retype your password", required)
					span#helpBlock2.help-block
				button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign up
